# YCSB

./: pom.xml
tellstore/: pom.xml
tellstore/src/main/java/ch/ethz/tell/: TellStore.java
